<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px; }

            div#q1 {
                background-color: skyblue;}
            div#q2 {
                background-image: linear-gradient(to bottom, yellow, orange);}
            div#q3 {
                background-image: url('https://images.pexels.com/photos/33224780/pexels-photo-33224780.jpeg');}
    </style>
    
</head>
<body>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
     <a href="pagina02.html" target="_self" rel="next"> Ir para pagina 2</a>
  
  
</body>
</html>