<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/wild-love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olà Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint at, voluptatibus dolorum eaque voluptate culpa adipisci quis repudiandae, quam necessitatibus, obcaecati laboriosam. Sunt repudiandae autem numquam, dolorem iusto mollitia.</p>
</body>
</html>