<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Sriracha&display=swap');



        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        

        h1, h2 {
            font-family:"Parisienne", cursive;
            font-weight: 600;
            font-style: normal;
        }
        p {
            font-family: "Cookie", cursive;
            font-weight: 200;
            font-style: normal;
            font-size: 1.5em;

        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, exercitationem consectetur modi voluptates quibusdam beatae aperiam fugiat nulla ad voluptas iste id explicabo rem neque! Itaque asperiores eum suscipit totam.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias iure a placeat quae mollitia architecto quisquam enim delectus magni. Voluptate dolore aliquid magnam quaerat, iure ad impedit accusamus pariatur!</p>
    
</body>
</html>