<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuraçoes globais das CSS*/
        height: 100%;
        }
        /* Para criar um degraden e a parte TO BOTTOM da o sentido do degrade */
        body { 
            background-image: linear-gradient(to bottom, #1EEBD6, #436B67, #45968E, #33413F);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white; /* Para tornar o texto mais visível */
            font-family: Arial, sans-serif;
        }
        
    </style>
</head> 
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>