<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            margin: 0; /* Para garantir que não haja margens */
            padding: 0; /* Para garantir que não haja espaçamentos indesejados */
            box-sizing: border-box; /* Para garantir que o tamanho dos elementos seja calculado corretamente */
        }
        
        html, body {
            height: 100%; /* Garante que ambos ocupem 100% da altura da tela */
        }

        body { 
            background-image: linear-gradient(to bottom, #1EEBD6, #436B67, #45968E, #33413F);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white; /* Para tornar o texto mais visível */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
        }
    </style>
</head> 
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>