<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 08</title>
     <style>
        body {
            background-color: darkseagreen;
            font-family: Arial, Helvetica, sans-serif;
            color: #065016; /* Cor padrão para todo o texto */
        }

        h1 {
            /* opcional, herda do body, mas pode deixar explícito */
            color: #065016;
        }

        a {
            color: #27044a; /* Define cor do link */
            text-decoration: none; /* Remove sublinhado */
        }

        a:hover {
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Pagina Verde</h1>
    <p>Voce agora esta na area verde. Voce acessou clicando no primeiro link da pagina principal.</p>
    <ul>
        <li>
            <a href="paginacinza.html" target="_self" rel="prev">Voltar para pagina cinza</a></li>
    </ul>
</body>
</html>